{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/chat/route.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "x-content-type-options", "value": "nosniff" },
        { "key": "referrer-policy", "value": "no-referrer" }
      ]
    }
  ]
}
